spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
server.servlet.context-path=/myapp
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8081
#server.ssl.enabled=false

# Keycloak Configuration
keycloak.realm=myrealm
#keycloak.auth-server-url=http://localhost:8080/auth
keycloak.auth-server-url = http://127.0.0.1:8080
keycloak.resource=my-client
keycloak.public-client=true